<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/css.stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</body>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(bg..jpeg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid white;
        backdrop-filter: blur(10px);
        color: white;
        border-radius: 12px;
        padding: 71px 40px;
    }
    .bx-user-circle:before {
    content: "\ec65";
    font-size: x-large;
}
.bxs-lock-alt:before {
    content: "\ee0d";
    font-size: x-large;
}
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    text-align: center;
}
label {
    cursor: default;
    margin-left: 21px;
}
    .wrapper h2{
        font-size: 36px;
        text-align: center;
    }
    .wrapper.input-box{
        position: relative;
        width: 100%;
        height: 50px;
        background: rgb(16, 16, 170);
        margin: 30px;
    }
    .input-box input{
        width: 75%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(122, 122, 122, .2);
        border-radius: 40px;
        font-size: 16px;
        color: aliceblue;
        padding: 22px 45px 20px 31px;
        margin: 15px;
    }
    .input-box input::placeholder{
        color: aliceblue;
    }
    .wrapper.remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember-forgot label input{
        accent-color: #fff;
        margin-right: px;
    }
    .remember-forgot a{
        color: #fff;
        text-align: right;
        margin-left: 150px;

    
    }
    .bx {
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    speak-as: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    top: -59px;
    right: -365px;
}
    .remember-forgot a:hover{
        text-decoration: underline;
        color: black;
    }
    .wrapper.btn{
        width: 75%;
        height: 45px;
        background: #fff;
        border: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(12, 12, 12, 0.2);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .wrapper.register-link{
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px 0 15px;
        margin-left: 30px;
    }
    .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;

    }
    .btn{
        width: 200px;
        height: 50px;
        padding: 15px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 25px;
        margin-left: 100px;
        margin-top: 30px;
        border: 2px solid black;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
    }
</style>
<body>
       <div class="wrapper">
        <form action="">
            <h2>Login</h2>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bx-user-circle'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot password</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <br>
             <div class="register-link">
                <p>Don't have an Account? <a href="#">Register</a></p>
             </div>
          </form>
       </div>
</body>
</html>